Executable = calibration_condor.sh
Universe = vanilla
Output = calib.$(cluster).$(process).out
Error = calib.$(cluster).$(process).err
Log = calib.$(cluster).$(process).log
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
notify_user = robin.aggleton@bristol.ac.uk

request_cpus = 1
request_memory = 3GB

# use the ENV that is provided
getenv = true

transfer_input_files = binning.py,runCalibration.py,/hdfs/user/ra12451/Fall13_TTbar_PU20bx25/pairs_Fall13_TTbar_PU20bx25_GCT_ak5_ref14to1000_l10to500_new.root
transfer_output_files = output_$(process).root

arguments = "--no_genjet_plots pairs_Fall13_TTbar_PU20bx25_GCT_ak5_ref14to1000_l10to500_new.root output_$(process).root --etaInd $(process) "

queue 11