Executable = SEDEXE
Universe = vanilla
Output = jobs/SEDNAME.$(cluster).$(process).out
Error = jobs/SEDNAME.$(cluster).$(process).err
Log = jobs/SEDNAME.$(cluster).$(process).log
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
notify_user = robin.aggleton@bristol.ac.uk
transfer_output_files =
request_cpus = 1
request_memory = 500
request_disk = 30000000

accounting_group = group_physics.hep
account_group_user = ra12451

# use the ENV that is provided
getenv = true
transfer_input_files = SEDINPUTFILES

